[00:40.99] Going to disco party
[00:44.22] Don't believe runaway
[00:47.58] Looking for you my baby night and day
[01:06.08] 
[00:51.88] For me and you
[00:53.66] I'll be forever crazy
[00:55.93] You gonna get always ready
[00:59.03] We over the world to together on 'n on again
[01:21.03] 
[01:05.24] Everybody's warming
[01:08.07] All around feel the sound
[01:11.26] Get your body and move ya
[01:14.09] Me and you love you too
[01:25.59] 
[01:17.18] Everybody's warming
[01:19.94] All around feel the sound
[01:23.16] Get your body and move ya
[01:26.00] Me and you love you too
[01:37.50] 
[01:42.47] Gonna get out your feeling
[01:45.28] Now it is movin' on
[01:48.31] I will be happy to turn it on
[02:02.81] 
[01:52.67] For me and you
[01:54.30] I'll be forever crazy
[01:56.75] You gonna get always ready
[01:59.94] We over the world to together on 'n on again
[02:21.94] 
[02:06.15] Everybody's warming
[02:08.87] All around feel the sound
[02:11.87] Get your body and move ya
[02:14.64] Me and you love you too
[02:26.14] 
[02:17.77] Everybody's warming
[02:20.98] All around feel the sound
[02:24.08] Get your body and move ya
[02:26.83] Me and you love you too
[02:38.33] 
[02:43.23] Going to disco party
[02:49.18] Looking for you my baby night and day
[03:07.68] 
[02:53.56] For me and you
[02:55.42] I'll be forever crazy
[02:57.57] You gonna get always ready
[03:00.62] We over the world to together on 'n on again
[03:22.62] 
[03:06.76] Everybody's warming
[03:09.60] All around feel the sound
[03:12.97] Get your body and move ya
[03:15.43] Me and you love you too
[03:26.93] 
[03:19.06] Everybody's warming
[03:21.56] All around feel the sound
[03:24.81] Get your body and move ya
[03:27.79] Me and you love you too
[03:39.29] 
[03:54.03] For me and you
[03:56.22] 'I'll be forever crazy]
[03:58.17] You We Everybody's warming
[04:10.42] All around feel the sound
[04:13.53] Get your body and move ya
[04:17.94] Me and you love you too
[04:29.44] 
[04:19.13] Everybody's warming Get your body and move ya